REACT_APP_WEBSOCKET_HOST=http://sempai.help
REACT_APP_WEBSOCKET_PORT=4001
REACT_APP_WEBWORKER_UPLOADER_API=http://sempai.help/api/v1/music/stream/upload/
REACT_APP_WEBWORKER_UPLOADER_MAX_CHUNK_SIZE_IN_BYTES=4194304